<HTML> 
<HEAD>
<style>
        
        body {
            text-align: center;
            font-family: Arial;
            background-color: white;
        }

        
        h1 {
            color: black;
            font-size: 29px;
            margin-top: 50px;
        }

        h2, h3 {
            font-size: 20px;
            color: green;
            margin: 10px 0;
        }

        
        a {
            text-decoration: italic;
            colour: black;
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
            padding: 20px 30px;
            border: 2px solid;
            border-radius: 10px;
            
        }

    </style>

 </HEAD>
 <BODY>
     <H1> HOME PAGE</H1><br>

 <h2> <a href=file:///C:/Users/Hp/OneDrive/Documents/WEB%20TECHNOLIGES%20CODES/WEBSITE.HTML>login</a><h2><br>

 <h3> <a href=file:///C:/Users/Hp/OneDrive/Documents/WEB%20TECHNOLIGES%20CODES/registration%20page.html>registration</a><h3><br>
  </BODY>
 </HTML>